<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>D.school</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container">
        
        <div class="nav">
            <h1>D.School</h1>
            <ul class="list">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
            <button>Sign up</button>
        </div>
        
        <div class="mini-container">
        <div class="text">
            <p><img src="./image/cld.png" alt="">Inspire & Create</p>
            <h1>Learn everything <br><span>Y</span>ou Want to know</h1>
            <div class="btn">
                <button>Try Free</button>
                <button>Learn More</button>
            </div>
        </div>
        <div class="img">
            <img src="./image/lap.jpeg" alt="">
            <img src="./image/book.jpeg" alt="">
        </div>
        </div>
    </div>
   
</body>
</html>